
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DartStore - Angebote</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/Logo(neu).png"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="darts.html">Darts</a></li>
                <li><a href="zubehoer.html">Zubehör</a></li>
                <li><a href="boards.html">Boards</a></li>
                <li><a href="angebote.html">Angebote</a></li>
                <li><a href="Warenkorb.html">Warenkorb</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-content">
            <!-- Filter Sidebar -->
            <aside class="filter-sidebar">
              <h3>Filter</h3>
              <div class="filter">
            
                <details>
                    <summary>Marken</summary>
                    <label>
                        <input type="checkbox" name="brand" value="Koto"> Koto
                    </label>
                    <label>
                        <input type="checkbox" name="brand" value="Marke2"> DartXpert
                    </label>
                    <label>
                        <input type="checkbox" name="brand" value="Marke3"> Dartshopper
                    </label>
                        
                </details>
            
                <details>
                    <summary>Kategorien</summary>
                    <label>
                        <input type="checkbox" name="category" value="Dartscheiben"> Darts
                    </label>
                    <label>
                        <input type="checkbox" name="category" value="Dartsets"> Zubehör
                    </label>
                    <label>
                        <input type="checkbox" name="category" value="Dartschränke"> Boards
                    </label>
                </details>
            
                <details>
                    <summary>Preis</summary>
                    <div class="filter-price">
                        <input type="range" id="priceRange" name="price" min="0" max="500" step="1" value="250">
                        <span id="priceValue">250 €</span> <!-- Preisanzeige -->
                      </div>
                </details>
                <button type="submit">Anwenden</button>
            </div>
            </aside>

        <section class="products">
            <h2>Angebote</h2>
            <div class="product-grid">
                
                    
        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte.webp" alt="Angebote Produkt 1">
            <h3>Koto Carpet Checkout 237x60cm Dartmatte</h3>
            <p class="product-price">29,95 € <span class="original-price">34,95 €</span></p>
            <button onclick="window.location.href='produkt-angebot1.html'">Kaufen</button>
        </div>
    </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-tournament-set (1).webp" alt="Angebote Produkt 2">
            <h3>Koto Tournament-Set</h3>
            <p class="product-price">59,95 € <span class="original-price">64,95 €</span></p>
            <button onclick="window.location.href='produkt-angebot2.html'">Kaufen</button>
        </div>
    </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-sting-black-pvd-90-steeldarts.webp" alt="Angebote Produkt 3">
            <h3>Koto Sting black pvd 90 Steeldarts</h3>
            <p class="product-price">32,95 € <span class="original-price">39,95 €</span></p>
            <button onclick="window.location.href='produkt-angebot3.html'">Kaufen</button>
        </div>
    </div>
    
    
    <div class="product">
        <div class="product-info"> 
        <img src="images/dartshopper-surround-mit-bilddruck-full-color-inkl.webp" alt="Zubehör Produkt 2">
        <h3>Dartshopper Surround Schwarz</h3>
        <p class="product-price">44,95 € <span class="original-price">49,95 €</span></p>
        <button onclick="window.location.href='produkt-zubehoer2.html'">Kaufen</button>
    </div>
    </div>
    
    <div class="product">
        <div class="product-info"> 
        <img src="images/dartshopper-surround-rot-bedrucken-mit-text.webp" alt="Zubehör Produkt 3">
        <h3>Dartshopper Surround Rot</h3>
        <p class="product-price">44,95 € <span class="original-price">49,95 €</span></p>
        <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
    </div>
</div>

<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-standard-flight-collection-16-sets.jpg" alt="Zubehör Produkt 3">
    <h3>Koto Standard Flight Collection (16 sets)</h3>
    <p class="product-price">8,95 € <span class="original-price">9,95 €</span></p>
    <button onclick="window.location.href='produkt-zubehoer7.html'">Kaufen</button>
</div>
</div>

<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-heavy-duty-multi-dartstaender-fuer-sisal.jpg" alt="Zubehör Produkt 3">
    <h3>Koto Heavy Duty Multi Dartständer</h3>
    <p class="product-price">53,95 € <span class="original-price">62,95 €</span></p>
    <button onclick="window.location.href='produkt-zubehoer15.html'">Kaufen</button>
</div>
</div>
<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-black-crown-90-steeldarts.webp" alt="Darts Produkt 6">
    <h3>Koto Black Crown 90 Steeldarts</h3>
    <p class="product-price">49,95 € <span class="original-price">54,95 €</span></p>
    <button onclick="window.location.href='produkt-dart6.html'">Kaufen</button>
</div>
</div>

<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-king-classic-academy-set.webp" alt="Darts Produkt 2">
    <h3>Koto-King-Classic-Academy-Set</h3>
    <p class="product-price">34,95 € <span class="original-price">39,95 €</span></p>
    <button onclick="window.location.href='produkt-dart2.html'">Kaufen</button>
</div>
</div>

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dartszone. Alle Rechte vorbehalten.</p>
        <li><a href="Kundensupport.html" class="footer-link">Kundensupport</a></li>
    </footer>
</body>
</html>
