  
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dartszone - Startseite</title>
    <link rel="stylesheet" href="styles(index).css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/Logo(neu).png"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="darts.html">Darts</a></li>
                <li><a href="zubehoer.html">Zubehör</a></li>
                <li><a href="boards.html">Boards</a></li>
                <li><a href="angebote.html">Angebote</a></li>
                <li><a href="warenkorb.html">Warenkorb</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Willkommen bei Dartszone</h1>
            <p>Entdecke unser Sortiment an hochwertigen Darts und Zubehör!</p>
            <a href="darts.html" class="cta-button">Jetzt shoppen</a>
        </section>
        <section class="products">
            <h2>Bestseller</h2>
             <div class="product-grid">
                <div class="product">
                    <div class="product-info">
                    <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte.webp" alt="Dart-Set">
                    <h3>Koto Carpet Checkout 237x60cm Dartmatte </h3>
                    <p class="product-price">29,95 € <span class="original-price">34,95 €</span></p>
                    <button onclick="window.location.href='produkt-zubehoer1.html'">Kaufen</button>
                </div>
                </div>
                <div class="product">
                    <div class="product-info">
                    <img src="images/koto-koto-tournament-set (1).webp" alt="Flight-Set">
                    <h3>Koto Tournament-Set</h3>
                    <p class="product-price">59,95 € <span class="original-price">64,95</span></p>
                    <button onclick="window.location.href='produkt-board1.html'">Kaufen</button>
                </div>
            </div>
                <div class="product">
                    <div class="product-info">
                    <img src="images/koto-koto-sting-black-pvd-90-steeldarts.webp" alt="Dart-Board">
                    <h3>Koto Sting black pvd 90 Steeldarts</h3>
                    <p class="product-price">32,95 € <span class="original-price">39,95</span></p>
                    <button onclick="window.location.href='produkt-dart1.html'">Kaufen</button>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dartszone. Alle Rechte vorbehalten.</p>
            
        <li><a href="Kundensupport.html" class="footer-link">Kundensupport</a></li>

    </footer>
</body>
</html>
