<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktseite - Dartszone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/Logo(neu).png"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="darts.html">Darts</a></li>
                <li><a href="zubehoer.html">Zubehör</a></li>
                <li><a href="boards.html">Boards</a></li>
                <li><a href="angebote.html">Angebote</a></li>
                <li><a href="warenkorb.html">Warenkorb</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-page">
            <!-- Link zurück -->
            <a href="index.html" class="back-button">← Zurück</a>

            <!-- Produktanzeige -->
            <div class="product-details">
                <!-- Linkes Panel mit Bildern -->
                <div class="product-images">
                    <div class="main-image-wrapper">
                        <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte.webp" alt="Produktbild" id="main-image" class="main-image">
                    </div>
                    <div class="thumbnail-gallery">
                        <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte.webp" alt="Thumbnail 1" class="thumbnail">
                        <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte (3).webp" alt="Thumbnail 2" class="thumbnail">
                        <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte(4).webp" alt="Thumbnail 3" class="thumbnail">
                    </div>
                </div>

                <!-- Rechtes Panel mit Infos -->
                <div class="product-info">
                    <h1>Koto Carpet Checkout 237x60cm Dartmatte</h1>
                    <p class="product-brand">Marke: Koto</p>
                    <p class="product-price">29,95 € <span class="original-price">34,95 €</span></p>
                    <p class="availability">✔ Auf Lager</p>
                    <button class="add-to-cart" onclick="addToCart('KOTO Carpet Checkout 237x60cm Dartmatte', 29.95)">In den Warenkorb</button>
                    <ul class="product-benefits">
                        <li>Kostenloser Versand ab 50 €</li>
                        <li>Lieferzeit: 1-2 Werktage</li>
                        <li>Kundenzufriedenheit: 4,66/5</li>
                    </ul>
                </div>
            </div>

            <!-- Zusätzliche Tabs -->
            <div class="product-tabs">
                <button class="tab-button active" onclick="switchTab('info')">Produktinformation</button>
                <button class="tab-button" onclick="switchTab('reviews')">Bewertungen</button>
                <button class="tab-button" onclick="switchTab('similar')">Ähnliche Produkte</button>
            </div>

            <!-- Tab-Inhalte -->
            <div id="info" class="tab-content active">
                <p>Die KOTO Carpet Checkout Dartmatte 237 x 60 cm schützt den Boden und die Dartpfeile, wenn sie vom Brett fallen oder „abprallen“. Dank dieser hochwertigen Teppich-Dartmatte wird der Boden nahezu nicht beschädigt, wenn ein Pfeil fällt. Außerdem hat diese Matte einen Gummiboden. Dadurch rutscht die Matte nicht, wenn man darauf steht. Die Matte ist auch mit Checkouts ausgestattet. Dadurch können Sie auf der Matte genau sehen, wie Sie einen Leg auswerfen können.</p>
            </div>
            <div id="reviews" class="tab-content">
                <p>Bewertungen: Dieses Produkt hat eine durchschnittliche Bewertung von 4.66 Sternen aus 70 Bewertungen!</p>
            </div>
            <div id="similar" class="tab-content">
                <p>Ähnliche Produkte: Schau dir unser Sortiment an hochwertigen Darts und Zubehör an.</p>
            </div>
        </div>

        
    </main>

    <footer>
        <p>© 2024 Dartshop. Alle Rechte vorbehalten.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
