/* Allgemeine Stile */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Schwarzer Hintergrund */
    color: #ffffff; /* Weißer Text */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff0000; /* Roter Header */
    padding: 10px 20px;
    height: 45px; /* Höhe der Header-Leiste */
}

.navbar {
    display: flex;
    justify-content: flex-end; /* Navigation nach rechts ausrichten */
    flex-grow: 1; /* Navbar nimmt den gesamten verfügbaren Raum ein */
}

header .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%; /* Die Navbar nimmt die gesamte Breite des Viewports ein */
    justify-content: flex-end; /* Elemente nach rechts ausrichten */
}

header .navbar ul li {
    margin: 0 10px;
    font-size: 20px;
    display: flex;
    align-items: center; /* Stellen sicher, dass die Links vertikal zentriert sind */
}

header .navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header .navbar ul li a:hover {
    background-color: #ffffff;
    color: #ff0000;
    border-radius: 5px;
}

/* Logo */
header .logo img {
    height: 75px; /* Feste Höhe für das Logo */
    max-height: 100%; /* Verhindert, dass das Logo zu groß wird */
    object-fit: contain; /* Bewahrt die Proportionen des Logos */
}
/* Hauptinhalt */
main {
    padding: 20px;
}

/* Hero-Bereich */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #282828;
    border-radius: 10px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.hero .cta-button {
    text-decoration: none;
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
    background-color: #ffffff;
    color: #ff0000;
}

/* Produktbereich */
.products h2 {
    text-align: center;
    color: #ff0000;
    font-size: 32px; /* Schriftgröße */
}
/* Container für Filter und Produkte */
.page-content {
    display: flex; 
    gap: 20px;
    padding: 20px;
    align-items: flex-start; /* Filter und Produkte oben ausrichten */
  }
  
  /* Filter Sidebar */
  details {
    margin-bottom: 15px;
    background-color: #282828;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

details summary {
    font-weight: bold;
    font-size: 16px;
}

details[open] summary {
    color: #ff0000; /* Farbe bei geöffnetem Filter */
    
}
details label {
    display: block;
    margin: 5px 0;
}
  .filter-sidebar {
    width: 25%; /* Filter nimmt 25% der Breite ein */
    background: #1e1e1e; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ff0000;
  }
  
  .filter-sidebar h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #e60000; /* Passende rote Farbe für die Überschrift */
  }
  
  .filter-sidebar form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  details.filter-sidebar label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  details.filter-sidebar input[type="range"] {
    width: 100%;
  }
  
  .filter-sidebar button {
    background-color: #e60000; /* Passendes Rot für den Button */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .filter-sidebar button:hover {
    background-color: #c20000; /* Etwas dunkleres Rot beim Hover */
  }
  *
  .filter-price h4 {
    
    font-size: 18px; 
    margin-bottom: 10px;
}

.filter-price {
    margin: 20px 0;
}

input[type="range"] {
    width: 100%; /* Schieberegler nimmt die volle Breite des Containers ein */
}

#priceValue {
    display: block; /* Damit der Preis unter dem Schieberegler angezeigt wird */
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff
}

.filter-price input[type="range"] {
    -webkit-appearance: none; /* Standard-Stil entfernen */
    width: 100%;
    height: 8px;
    background: #444; /* Dunkle Farbe für die Schiene */
    border-radius: 5px;
    outline: none;
    opacity: 0.9;
    transition: background 0.3s ease;
}

.filter-price input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff0000; /* Rot für den Regler */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.filter-price input[type="range"]:hover {
    background: #555; /* Farbe der Schiene bei Hover */
}

/* Spezifische Regel für die Filter-Kategorien */
.filter-category {
    color: #ffffff; /* Weißer Text */
    font-size: 16px; /* Schriftgröße */
    font-weight: bold; /* Fett */
}

.filter-category label {
    color: #ffffff !important; 
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.filter-category input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #ff0000!important; /* Rote Checkbox */
}


.filter-category input[type="checkbox"]:hover {
    cursor: pointer; /* Zeigt Hand-Icon beim Hovern */
}

  /* Produkte-Bereich */
  .products {
    width: 75%; /* Produkte nehmen 75% der Breite ein */
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
    gap: 20px;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
  }
  
  .product-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #e60000; /* Gleiche rote Farbe wie im Filter */
  }
  
  .product-card p {
    font-size: 16px;
    color: #333;
  }
  
  .product-card button {
    background: #e60000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .product-card button:hover {
    background: #cc0000;
  }
  
  /* Responsives Design */
  @media (max-width: 768px) {
    .page-content {
      flex-direction: column; /* Filter und Produkte untereinander */
    }
  
    .filter-sidebar {
      width: 100%; /* Filter nimmt die volle Breite ein */
    }
  
    .products {
      width: 100%; /* Produkte nehmen die volle Breite ein */
    }
  
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 Spalten auf Tablets */
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr; /* 1 Spalte auf kleinen Bildschirmen */
    }
  }
  
  
/*.products {
    margin: 20px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff0000;
}

/* Produkt-Gitter *
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Spalten *
    gap: 20px; /* Abstand zwischen Produkten *
  margin: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%; /* Skaliert das Bild auf die Breite der Karte *
    max-width: 150px; /* Optional: Maximale Breite *
/  margin: 0 auto;
}

.product-card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 16px;
    color: #333;
} 


.product-card button {
    background: #e60000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-card button:hover {
    background: #cc0000;
}

/* Responsives Verhalten */
/*@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 Spalten bei kleineren Bildschirmen */
  /*  }
}

/*@media (max-width: 480px) {
    .product-grid {
 /*       grid-template-columns: 1fr; /* 1 Spalte auf ganz kleinen Bildschirmen */
 /*   }
}

}*/

.product {
    background-color: #282828;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    background-color: #333333;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #ff0000;
}

.product p {
    font-size: 16px;
    margin: 10px 0;
}

.product button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #ffffff;
    color: #ff0000;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff0000;
    color: #ffffff;
    margin-top: 30px;
}
/* Produktseite spezifische Stile */
.product-page {
    padding: 20px;
    background-color: #1e1e1e; /* Schwarzer Hintergrund */
    color: #ffffff; /* Weißer Text */
}

/* Zurueck-Button */
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #ff0000;
    font-weight: bold;
}

.back-button:hover {
    text-decoration: underline;
}

/* Produktanzeige */
.product-details {
    display: flex;
    gap: 30px;
}

/* Bilderbereich */
.product-images {
    flex: 1;
}

.product-images .main-image {
    width: 100%;
    border-radius: 10px;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-gallery img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail-gallery img:hover {
    transform: scale(1.1);
}

/* Info-Bereich */
.product-info {
    flex: 1;
}

.product-info h1 {
    font-size: 28px;
    color: #ff0000; /* Roter Titel */
    margin-bottom: 10px;
}

.product-info .product-brand {
    font-size: 16px;
    margin-bottom: 20px;
}

.product-info .product-price {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.product-info .product-price .original-price {
    text-decoration: line-through;
    color: #888888;
    font-size: 18px;
    margin-left: 10px;
}

.product-info .availability {
    font-size: 18px;
    color: #00ff00;
    margin-bottom: 20px;
}

.add-to-cart {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #ffffff;
    color: #ff0000;
}

/* Vorteile-Liste */
.product-benefits {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.product-benefits li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Tabs */
.product-tabs {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.tab-button {
    background-color: #282828;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.tab-button:hover,
.tab-button.active {
    background-color: #ff0000;
    color: #ffffff;
}

/* Tab-Inhalte */
.tab-content {
    margin-top: 20px;
    background-color: #282828;
    padding: 20px;
    border-radius: 10px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: red;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 10px;
}

.main-image-wrapper {
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin-left: 250px;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.main-image:hover {
    transform: scale(1.2);
}

.thumbnail-gallery img {
     
    width: 80px;
    height: 80px;
    margin: 5px;
    cursor: pointer;
}

.thumbnail-gallery img:nth-child(1) {
    margin-left: 250px; /* Erstes Bild um 250px nach rechts verschieben */
}

.thumbnail-gallery img:hover {
    border: 2px solid red;
}

.product-tabs {
    display: flex;
    margin: 20px 0;
}

.tab-button {
    padding: 10px;
    border: none;
    cursor: pointer;
}

.tab-button.active {
    background-color: red;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Warenkorb-Symbol oben rechts */
/*.cart-icon {
    width: 30px;
    height: 30px;
    float: right;
    margin: 10px;
    cursor: pointer;
}

/* Warenkorb-Seite */
#cart-items div {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

#cart-total {
    font-weight: bold;
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkred;
}

#confirmation {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.footer-link {
    color: white;
    text-decoration: none;
}


.footer-link:hover {
    background-color: #ffffff;
    color: #ff0000;
    border-radius: 5px;
}
