<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warenkorb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="images/Logo(neu).png" alt="Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="darts.html">Darts</a></li>
                <li><a href="zubehoer.html">Zubehör</a></li>
                <li><a href="boards.html">Boards</a></li>
                <li><a href="angebote.html">Angebote</a></li>
            </ul>
        </nav>
    </header>

    
    <main>

        <h1>Warenkorb</h1>
        <div id="cart" class="cart">
            <div id="cart-items">
               
            </div>
            <div class="cart-total" id="cart-total">Gesamt: 0€</div>
            <div class="cart-actions">
                <button class="add-to-cart" id="buy-button">Kaufen</button>
            </div>
        </div>
    </main>

   
    <footer>
        <p>© 2024 Dartszone. Alle Rechte vorbehalten.</p>
        <li><a href="Kundensupport.html" class="footer-link">Kundensupport</a></li>
    </footer>

    
    <script src="scripts.js"></script>
</body>
</html>
