
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dartszone - Zubehör</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/Logo(neu).png"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="darts.html">Darts</a></li>
                <li><a href="zubehoer.html">Zubehör</a></li>
                <li><a href="boards.html">Boards</a></li>
                <li><a href="angebote.html">Angebote</a></li>
                <li><a href="warenkorb.html">Warenkorb</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Filter Sidebar -->
        <div class="page-content">

        <aside class="filter-sidebar">
            <h3>Filter</h3>
            <div class="filter">
          
              <details>
                  <summary>Marken</summary>
                  <label>
                      <input type="checkbox" name="brand" value="Koto"> Koto
                  </label>
                  <label>
                      <input type="checkbox" name="brand" value="Marke2"> DartXpert
                  </label>
                  <label>
                      <input type="checkbox" name="brand" value="Marke3"> Dartshopper
                  </label>
              </details>
          
              <details>
                  <summary>Kategorien</summary>
                  <label>
                      <input type="checkbox" name="category" value="Dartscheiben"> Flights
                  </label>
                  <label>
                      <input type="checkbox" name="category" value="Dartsets"> Schäfte
                  </label>
                  <label>
                      <input type="checkbox" name="category" value="Dartschränke"> Sonstiges
                  </label>
              </details>
          
              <details>
                  <summary>Preis</summary>
                  <div class="filter-price">
                      <input type="range" id="priceRange" name="price" min="0" max="500" step="1" value="250">
                      <span id="priceValue">250 €</span> <!-- Preisanzeige -->
                    </div>
              </details>
              <button type="submit">Anwenden</button>
          </div>
          </aside>

        <section class="products">
            <h2>Zubehör</h2>
            <div class="product-grid">
                
        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-carpet-checkout-237x60cm-dartmatte.webp" alt="Zubehör Produkt 1">
            <h3>Zubehör Produkt 1</h3>
            <p class="product-price">10,99€ <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer1.html'">Kaufen</button>
        </div>
    </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-surround-mit-bilddruck-full-color-inkl.webp" alt="Zubehör Produkt 2">
            <h3>Dartshopper Surround Schwarz</h3>
            <p class="product-price">44,95 € <span class="original-price">49,95 €</span></p>
            <button onclick="window.location.href='produkt-zubehoer2.html'">Kaufen</button>
        </div>
        </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-surround-rot-bedrucken-mit-text.webp" alt="Zubehör Produkt 3">
            <h3>Dartshopper Surround Rot</h3>
            <p class="product-price">44,95 € <span class="original-price">49,95 €</span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
    </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-surround-blau-bedrucken-mit-text.webp" alt="Zubehör Produkt 4">
            <h3>Dartshopper Surround Blau</h3>
            <p class="product-price">44,95 € <span class="original-price">49,95 €</span></p>
            <button onclick="window.location.href='produkt-zubehoer4.html'">Kaufen</button>
        </div>
    </div>
        
    <div class="product">
        <div class="product-info"> 
        <img src="images/koto-koto-pro-dart-point-black.webp" alt="Zubehör Produkt 3">
        <h3>Koto Pro Dart Point Schwarz</h3>
        <p class="product-price">0,95 € <span class="original-price"></span></p>
        <button onclick="window.location.href='produkt-zubehoer5.html'">Kaufen</button>
    </div>
</div>
        
<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-shaft-collection-colors-10-sets-remover (1).webp" alt="Zubehör Produkt 3">
    <h3>Koto Shafts Collection (10 sets)</h3>
    <p class="product-price">11,95 € <span class="original-price"></span></p>
    <button onclick="window.location.href='produkt-zubehoer6.html'">Kaufen</button>
</div>
</div>
        
<div class="product">
    <div class="product-info"> 
    <img src="images/koto-koto-standard-flight-collection-16-sets.jpg" alt="Zubehör Produkt 3">
    <h3>Koto Standard Flight Collection (16 sets)</h3>
    <p class="product-price">8,95 € <span class="original-price">9,95 €</span></p>
    <button onclick="window.location.href='produkt-zubehoer7.html'">Kaufen</button>
</div>
</div>
        
        <div class="product">
            <div class="product-info">
            <img src="images/koto-koto-flight-lock-punch-machine-white.webp" alt="Zubehör Produkt 8">
            <h3>Koto Flight Locher Weiß</h3>
            <p class="product-price">4,95 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer8.html'">Kaufen</button>
        </div>
    </div>
        
        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-shafts-bedrucken-text-extra-short-10-s (1).webp" alt="Zubehör Produkt 3">
            <h3>Dartshopper Shafts extra short</h3>
            <p class="product-price">0,79 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-shafts-bedrucken-text-short-10-satz (1).webp" alt="Zubehör Produkt 3">
            <h3>Dartshopper Shafts short</h3>
            <p class="product-price">0,79 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-shafts-bedrucken-text-inbetween-10-sat (1).webp" alt="Zubehör Produkt 3">
            <h3>Dartshopper Shafts Inbetween</h3>
            <p class="product-price">0,79 €<span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/dartshopper-shafts-bedrucken-text-medium-10-satz (1).webp" alt="Zubehör Produkt 3">
            <h3>Dartshopper Shafts Medium</h3>
            <p class="product-price">0,79 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-dartwallet-eva-small (4).webp" alt="Zubehör Produkt 3">
            <h3>Koto Dartwallet eva small Rot</h3>
            <p class="product-price">10,95 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-dartwallet-eva-small (3).webp" alt="Zubehör Produkt 3">
            <h3>Koto Dartwallet eva small Blau</h3>
            <p class="product-price">10,95 € <span class="original-price"></span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>

        <div class="product">
            <div class="product-info"> 
            <img src="images/koto-koto-heavy-duty-multi-dartstaender-fuer-sisal.jpg" alt="Zubehör Produkt 3">
            <h3>Koto Heavy Duty Multi Dartständer</h3>
            <p class="product-price">53,95 € <span class="original-price">62,95 €</span></p>
            <button onclick="window.location.href='produkt-zubehoer3.html'">Kaufen</button>
        </div>
        </div>
        
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dartszone. Alle Rechte vorbehalten.</p>
        <li><a href="Kundensupport.html" class="footer-link">Kundensupport</a></li>
    </footer>
</body>
</html>
